# Sewn-Totems

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/glasspane/sewntotems/: SewnTotems.java
src/main/java/com/github/glasspane/sewntotems/api/: Totem.java  TotemHolder.java  TotemRegistry.java
src/main/java/com/github/glasspane/sewntotems/client/: SewnTotemsClientLoader.java
src/main/java/com/github/glasspane/sewntotems/crafting/: TotemRecipe.java  TotemRecipeSerializer.java
src/main/java/com/github/glasspane/sewntotems/handler/: EntityHandler.java
src/main/java/com/github/glasspane/sewntotems/init/: TotemsItems.java  TotemsRecipes.java
src/main/java/com/github/glasspane/sewntotems/item/: ItemSewnTotem.java
src/main/java/com/github/glasspane/sewntotems/mixin/: package-info.java
src/main/java/com/github/glasspane/sewntotems/mixin/client/: MixinItemModels.java
src/main/java/com/github/glasspane/sewntotems/mixin/common/: MixinLivingEntity.java  MixinMobEntity.java
src/main/java/com/github/glasspane/sewntotems/mixin/init/: SewnTotemsLoader.java
src/main/java/com/github/glasspane/sewntotems/util/: TotemHelper.java
src/main/resources/: fabric.mod.json  sewn_totems.client.json  sewn_totems.common.json
src/main/resources/assets/sewn_totems/lang/: en_us.json
src/main/resources/assets/sewn_totems/models/item/: debug_item.json
src/main/resources/assets/sewn_totems/models/item/sewn_totem/minecraft/: totem_of_undying.json
src/main/resources/data/sewn_totems/recipes/: bone_needle.json  sewn_totem.json
