#General
mc_version=19w06a
#http://fabric.asie.pl/use
yarn_mappings=19w06a.3
#https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version=0.3.5.106
#https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.0.92

#Publishing
mod_version = 1.0.0-SNAPSHOT
license_header = GPL3
curseforge_id = 311060
release_type = beta

#Other Dependencies
findbugs_version = 3.0.2
tl_version = 0.2.0-SNAPSHOT
mesh_version = 0.1.0-SNAPSHOT


