#General
mc_version = 19w02a
yarn_mappings = 19w02a.24
loader_version = 0.3.2.95
fabric_version = 0.1.4.72

#Publishing
mod_version = 0.1.0
license_header = GPL3
curseforge_id = 311060
release_type = beta

#Other Dependencies
findbugs_version = 3.0.2
tl_version = 0.1.0
mesh_version = 0.1.0


