#General
mc_version = 19w02a
yarn_mappings = 19w02a.20
loader_version = 0.3.2.93
fabric_version = 0.1.4.71

#Publishing
mod_version = 0.1.0

#Other Dependencies
findbugs_version = 3.0.2
tl_version = 0.1.0
mesh_version = 0.1.0


